{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				98.89486694335938,
				74.17739868164062
			],
			"width": 1095,
			"height": 482,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.16470588743686676,
				0.26274511218070984,
				0.3960784375667572,
				1
			],
			"nodes": [
				{
					"name": "Logo 3",
					"translation": [
						-104.53478240966797,
						-43.45598220825195
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						247.921142578125,
						259.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-83
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								83
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						823.921142578125,
						259.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-83
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								37
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								83
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						499.921142578125,
						236.99868774414062
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								60
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-60
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						847.921142578125,
						319.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								24,
								23
							],
							"in": [
								24,
								23
							],
							"out": [
								24,
								-3.509999990463257
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24,
								-23
							],
							"in": [
								2.509999990463257,
								-23
							],
							"out": [
								-24,
								-23
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						845.921142578125,
						274.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-22,
								22
							],
							"in": [
								-22,
								22
							],
							"out": [
								2.3010001182556152,
								22
							]
						},
						{
							"pointType": 2,
							"translation": [
								22,
								-22
							],
							"in": [
								22,
								2.3010001182556152
							],
							"out": [
								22,
								-22
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						535.921142578125,
						296.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 72,
					"height": 72,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						643.921142578125,
						296.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 72,
					"height": 72,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						751.921142578125,
						298.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 72,
					"height": 72,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						319.921142578125,
						296.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 72,
					"height": 72,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						427.921142578125,
						296.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 72,
					"height": 72,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						427.921142578125,
						416.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 72,
					"height": 72,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						427.921142578125,
						356.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.16862745583057404,
						0.42352941632270813,
						0.6901960968971252,
						1
					],
					"width": 24,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								-24
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								24
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						427.921142578125,
						356.9986877441406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.16470588743686676,
						0.26274511218070984,
						0.3960784375667572,
						1
					],
					"width": 6,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-36,
								12
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								36,
								-12
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 3,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 3,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 1
						},
						{
							"component": 2,
							"strokeStart": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 5,
							"strokeStart": [
								[
									{
										"time": 0.7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 7
						},
						{
							"component": 8,
							"strokeStart": [
								[
									{
										"time": 0.6,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 10
						},
						{
							"component": 11,
							"strokeStart": [
								[
									{
										"time": 0.9666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 13
						},
						{
							"component": 14,
							"strokeEnd": [
								[
									{
										"time": 0.9666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 16
						},
						{
							"component": 17,
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 19
						},
						{
							"component": 20,
							"strokeStart": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 22
						},
						{
							"component": 23,
							"strokeStart": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 25
						},
						{
							"component": 26,
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 28
						},
						{
							"component": 29,
							"strokeStart": [
								[
									{
										"time": 0.08333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 31
						},
						{
							"component": 32,
							"strokeStart": [
								[
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 34
						},
						{
							"component": 35,
							"strokeEnd": [
								[
									{
										"time": 1.2333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 37
						},
						{
							"component": 38,
							"strokeStart": [
								[
									{
										"time": 2.1017650000285357,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.25,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}